<!DOCTYPE HTML>
<html>
	<head>
		<title>Mark Postura Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href=images/favicon.ico>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

			<!--font google-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		


	</head>




<body>

	<style type="text/css">	

		body {
			
			font-family: 'Indie Flower', cursive; 
		
		}

		.post {
			height:600px;
			width:600px;
			border: 1px solid black;
			text-align: center;
			line-height: 600px;
		}

		.text {
			line-height: 1.5;
		  	display: inline-block;
		  	vertical-align: middle;

		} 


		.text-align {
			
			vertical-align: middle;
			line-height: 60px;
			text-align: center;
			
		}

		div.relative {
		  position: relative;
		  width: 600px;
		  height: 600px;
		  
		}

		div.absolute {
		  position: absolute;
		  top: 0px;
		  right: 228px;
		  width: 200px;
		  height: 100px;
		
		}

		div.left {
		  position: absolute;
		  top: -64px;
		  left: -10px;
		  width: 200px;
		  height: 100px;
		
		}
		div.center-text {
		  position: absolute;
		  top: -15px;
		  left: 215px;
		  width: 200px;
		  height: 100px;
		  font-size: 20px;
		
		}
		div.left-text {
		  position: absolute;
		  top: 250px;
		  left: 10px;
		  width: 200px;
		  height: 100px;
		  font-size: 24px;
		
		}


		.image-blurred-edge {
		    background-image: url('images/pendolo.gif');
		    width: 170px;
		    height: 250px;
		    /* you need to match the shadow color to your background or image border for the desired effect*/
		    box-shadow: 0 0 8px 8px white inset;
		}
	</style>
	
	<div class="post ">
		<div class="relative">
			
		
		<div class="absolute ">
			<img class="" src="images/scheletro.jpg" height="600px;">	
		</div>
			
		
		<div class=" image-blurred-edge">

		</div>
		</div>
		<div class="text center-text">
		
		<h1 class="text-align ">
			Noi non abbiamo il tempo. 



			

		</h1>
		</div>
		<div class="text left-text">
		
		<h1 class="text-align ">
			Noi <br> siamo il tempo.

			

		</h1>
		<h2 style="margin-left:15px;">@ancientpsychology</h2>
		<h2 style="margin-left:15px; margin-top: -30px;">@markpostura</h2>
		</div>
	</div>

	

</body>