<!DOCTYPE HTML>
<html>
	<head>
		<title>Mark Postura Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href=image
		s/favicon.ico>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

			<!--font google-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">	
	</head>

<body>

<style type="text/css">
body {
	text-align: center;
}
.textWhite {
	color: #fff; 
}
.textGradient {
  color: #f265ba; /* fix for not webkit browsers */
  background: linear-gradient(to right, #f265ba, #5F00CA);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bold {

	margin-bottom: 5px;
	margin-top: 10px;
	font-size: 50px;
	font-family: 'Righteous', cursive;
	line-height: 85%;
}

.back-white {
	background-color: #fff
}

.box{
		margin-left:8px;
	
	  /*  background-image: linear-gradient(to right, #f265ba, #5F00CA);*/

        height:290px;
		width:600px;          
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }

.bottom {
 margin-top:445px;
}

p {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}


.image { 
	filter: brightness(100%);
	height:600px;
	width:600px;
	/* background-image: url("images/foto.png"); */
}
.medium-bold {

	margin-bottom: 5px;
	padding:20px;
	margin-top: -80px;
	font-size: 45px;
	font-family: 'Righteous', cursive;
	line-height: 100%;
}

.mini-bold {

	margin-bottom: 5px;
	padding:20px;
	margin-top: 90px;
	font-size: 25px;
	font-family: 'Righteous', cursive;
	line-height: 100%;
}



</style>





<div class="box " style="width:495px;height:495px; border:solid black 10px;">
	<div class="center"> 

	<h2 class="textGradient mini-bold">	Scelta vs Decisione</h2>

	<h2 class="textGradient medium-bold" style="padding-bottom:10px;"> 
		<br>

		In una gelateria con mille gusti devo scegliere, in una con solo tre gusti devo decidere, ma forse è questo il punto centrale. La scelta è vincolata ai fattori interni a una persona, la decisione a quelli esterni
	
		
https://lagraticoladisanlorenzo.wordpress.com/2013/02/07/scelte-e-decisioni/


	</h2>
	<h2 class="textGradient mini-bold"></h2>
	<br>
	
	<div style="background-color: #fff">

	<h2 class="bold " > 
	



	</h2></div>
	
</div>
	
</div>

</body>