<!DOCTYPE HTML>
<html>
	<head>
		<title>Mark Postura Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href=image
		s/favicon.ico>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

			<!--font google-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">	

	</head>

<body>

<style type="text/css">
body {
	text-align: center;
}
.textWhite {
	color: #fff;
	margin-top: 18px; 
}
.textGradient {
	margin-top:-50px;
  color: #f265ba; /* fix for not webkit browsers */
  background: linear-gradient(to right, #f265ba, #5F00CA);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bold {

	margin-bottom: 5px;
	font-size: 57px;
	font-family: 'Righteous', cursive;
	line-height: 90%;

}



.box {
		margin-left:8px;

		/* background-color: #000; */
        
        height:137px;
		width:600px;          
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.9;  /* for demo purpose  */
    }
.bottom {
 margin-top:400px;
}

p {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}


.image { 
	filter: brightness(95%);
	height:600px;
	width:600px;
	background-image: url("images/foto.png");
}
.button-container
{
	position: relative;
	top: 20px;
}
.slider-change
{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: white;
}

.black {
	background: linear-gradient(to right, #f265ba, #5F00CA);
}

</style>


<div class="image">	
</div>
<div class="box bottom">
	
	<div  style="margin-top:-356px;margin-bottom:-60px;padding:0px 80px;font-size:25px;">
		<p class="textGradient" style="margin-top:25px;"><i>
		Ma cose appena un po’ più grandi un aeroplano, per esempio </b></i> 
		<p style="color:white;">
			
possono avere un effetto importante sul clima. La presenza o l’assenza di una nuvola può cambiare le circolazioni dell’aria attorno alla nuvola, che, cambiando, modificherà le circolazioni di dimensioni leggermente più grandi, che quindi cambieranno circolazioni ancora più grandi  </p> 
<div style="height:55px;"></div>
<p class="textGradient" style="padding-top:-30px;">e così avremo questa influenza a cascata su grandi sistemi partita proprio da qualcosa su piccola scala.</p></div>
	
	<div style="height:57px;"></div>
	
	<h2 class="textGradient bold" style="padding-top:106px;margin-bottom:-60px;">Ritorna in salute </h2>
	<h2 class="textWhite bold">
	<br>
	
	  in 30 secondi 
	
	</h2>
	<div class="button-container " style="margin-top:-10px;">
	    <a href="#slider-image-1 " class="slider-change "></a>
	    <a href="#slider-image-2" class="slider-change"></a>
	    <a href="#slider-image-3" class="slider-change"></a>
	      <a href="#slider-image-2" class="slider-change "></a>
	    <a href="#slider-image-3" class="slider-change black"></a>
	      <a href="#slider-image-2" class="slider-change"></a>
	    <a href="#slider-image-3" class="slider-change"></a>
	</div>
</div>


</body>