<!DOCTYPE HTML>
<html>
	<head>
		<title>Mark Postura Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href=image
		s/favicon.ico>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

			<!--font google-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">	
	</head>

<body>

<style type="text/css">
body {
	text-align: center;
}
.textWhite {
	color: #fff;
	margin-top: 18px; 
}
.textGradient {
	margin-top:-50px;
  color: #f265ba; /* fix for not webkit browsers */
  background: linear-gradient(to right, #f265ba, #5F00CA);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bold {

	margin-bottom: 5px;
	font-size: 57px;
	font-family: 'Righteous', cursive;
	line-height: 90%;

}



.box {
		margin-left:8px;

		background-color: #000;
        
        height:257px;
		width:600px;          
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.9;  /* for demo purpose  */
    }
.bottom {
 margin-top:350px;
}

p {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}


.image { 
	filter: brightness(75%);
	height:600px;
	width:600px;
	background-image: url("images/foto.png");
}


</style>


<div class="image">	
</div>
<div class="box bottom">
	
	
	
	<h2 class="textGradient bold" style="padding-top:66px;margin-bottom:-60px;">Postura Movimento</h2>
	<h2 class="textWhite bold">
	
	<br>Attività Allenenti <br>vs<br> Attività Recupero
	</h2>
</div>


</body>