<!DOCTYPE HTML>
<html>
	<head>
		<title>Mark Postura Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=icon href=image
		s/favicon.ico>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

			<!--font google-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">	
	</head>

<body>

<style type="text/css">
body {
	text-align: center;
}
.textWhite {
	color: #fff; 
}
.textGradient {
  color: #f265ba; /* fix for not webkit browsers */
  background: linear-gradient(to right, #f265ba, #5F00CA);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.bold {

	margin-bottom: 5px;
	margin-top: 10px;
	font-size: 50px;
	font-family: 'Righteous', cursive;
	line-height: 85%;
}

.back-white {
	background-color: #fff
}

.box{
		margin-left:8px;
	
	    background-image: linear-gradient(to right, #f265ba, #5F00CA);

        height:290px;
		width:600px;          
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }

.bottom {
 margin-top:445px;
}

p {
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}


.image { 
	filter: brightness(100%);
	height:600px;
	width:600px;
	background-image: url("images/foto.png");
}
.mini-bold {

	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 35px;
	font-family: 'Righteous', cursive;
	line-height: 85%;
}

</style>


<div class="image">	
</div>

<div class="box bottom">
	<br>
	<div style="background-color: #fff">

	<h2 class="mini-bold textGradient" > 
	
Routine 30s 1week 
<br>

BenessereIntegrato.it 

	</h2></div>
	
	<h2 class="textWhite bold"> Sfida gli amici</h2>
	
</div>


</body>